<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title></title>

	<style type="text/css">
		body
		{
			background: #ebeff2;
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
		#superior
		{
			width: 100%;
			height: 30px;
			background: #fff;
		}
		header
		{
			margin-top: 1em;
		}
		#containter
		{	

			width: 90%;
			margin: auto;
			margin-top: 1em;
		}
		nav ul
		{
			list-style:none;
			margin: 0;
			padding: 0;
			border: solid 1px;
			padding: 10px;
			box-sizing:border-box;
			height: 180px;
		}

		nav ul li
		{
			display: inline-block;
			vertical-align: middle;
			width: 13.5%;

			padding: 2em;
			box-sizing:border-box;
			margin-right: 1%;
			background: #fff;
			height: 130px;
			transition: all .5s ease;   
			border-top: solid 1px  transparent;
			border-bottom: solid 1px  transparent;

		}
		nav ul li:hover
		{
			border-top: solid 5px  #1e8bc3;
			border-bottom: solid 5px  #1e8bc3;
			cursor:pointer;
			box-sizing:border-box;
		}
		#inicio
		{
			width: 25.8%;
			background: #f05a49;
		}
		#final
		{
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div id='superior'>
		
	</div>
	<section id='containter'>
		<header>
			<nav>
				<ul>
					<li id='inicio'>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li id='final'>6</li>
				</ul>
			</nav>
		</header>
	</section>
	
</body>
</html>